<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="jchart2d-3.2.2" level="project" />
    <orderEntry type="library" name="JRI" level="project" />
    <orderEntry type="library" name="renjin-script-engine-0.8.2404-jar-with-dependencies" level="project" />
  </component>
</module>